apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mvvm_test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


repositories {
    maven { url "https://jitpack.io" }

    jcenter()
    maven { url 'https://maven.google.com' }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //paging
    implementation "android.arch.paging:runtime:1.0.1"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation "android.arch.lifecycle:livedata:1.1.1"

    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'


    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //easyphotos
    implementation 'com.joker.HuanTanSheng:EasyPhotos:2.4.7'

    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'

//    //MPchartView
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    //otherMpchartView
//    implementation'com.github.PhilJay:MPAndroidChart:v3.0.0'
//    implementation 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'

    implementation project(':lib-ui')

    //gallerylayoutmanager
    implementation 'github.hellocsl:GalleryLayoutManager:1.0.6'



    implementation 'com.github.doctoror.aspectratiolayout:library:1.0.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:0.8.1+'

}
