# MVVM_TEST

MVVM_Test/: settings.gradle
MVVM_Test/app/: build.gradle
MVVM_Test/app/src/androidTest/java/com/example/mvvm_test/: ExampleInstrumentedTest.java
MVVM_Test/app/src/main/: AndroidManifest.xml
MVVM_Test/app/src/main/java/com/example/mvvm_test/: App.java  Callback.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/base/: RetrofitRepository.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/base/api/: PagingRepositoryCallback.java  pagingCallback.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/base/baseveiwholder/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/base/baseviewmodel/: BaseViewModel.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/base/model/: BaseModel.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/base/paging/: PagingAdapter.java  PagingDataSource.java  PagingFactory.java  RPagingDatasource.java  RPagingFactory.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/bussiness/calendarchart/mvvm/: ToShowCalendarActivity.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/cacheutil/: CacheKey.java  CacheUtil.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/commn/: Config.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/data/: DBController.java  PersonDao.java  PersonDataBase.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/network/: ApiService.java  NetWorkFactory.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/network/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/network/response/: ApiException.java  ApiResponse.java  RspCallback.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/runtime/: AppRuntime.java  AppRuntimeInit.java
MVVM_Test/app/src/main/java/com/example/mvvm_test/util/: GlideEngine.java  LubanCompressEngine.java
MVVM_Test/app/src/main/res/drawable/: bg_chartview.xml  bg_login_edit.xml  bg_price.xml  bg_price_list_head.xml  bg_price_view.xml  bg_price_white.xml  bg_stroke.xml  selector_price_uni_star.xml
MVVM_Test/app/src/main/res/layout/: activity_chart_view_test.xml  activity_easy_photo.xml  activity_home.xml  activity_main.xml  activity_media_picker.xml  activity_pager.xml  activity_paint.xml  activity_price_test.xml  activity_room_test.xml  activity_selector_picker.xml  activity_to_show_calendar.xml  galleryitem.xml  item_linear_chart.xml  item_price_attention.xml  item_price_uni_all.xml  item_price_uni_all_head.xml  item_price_uni_chartveiw.xml  item_price_uni_gallery.xml  item_price_uni_gallery_manager.xml  item_price_uni_list.xml  item_price_uni_list_head.xml  item_selector_pics.xml  item_view.xml  price_uni_cute_gallery.xml
MVVM_Test/app/src/main/res/menu/: menu_main.xml
MVVM_Test/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MVVM_Test/lib-ui/: build.gradle
(+56 files in other folders)
