<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    
    <ImageView
        android:layout_marginTop="21dp"
        android:id="@+id/item_price_uni_all_img"
        android:layout_gravity="center_horizontal"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/ic_manao"/>

    <TextView
        android:id="@+id/item_price_uni_all_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玛瑙"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/item_price_uni_all_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="¥10086"
        android:textColor="@color/orange_price"
        android:textSize="12sp"/>
   <LinearLayout
       android:layout_gravity="center_horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="10sp"
           android:text="涨幅："/>


       <TextView
           android:id="@+id/item_price_uni_all_tv_range"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="+7.2%"
           android:textSize="10sp"
           android:textColor="@color/red"/>
   </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="涨速："/>


        <TextView
            android:id="@+id/item_price_uni_all_tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-7.2%"
            android:textSize="10sp"
            android:textColor="@color/green"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/clever_me"
        android:layout_width="match_parent"
        android:layout_height="19dp">

        <View
            android:layout_gravity="bottom"
            android:id="@+id/item_price_uni_all_view"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@drawable/bg_price_view">

        </View>


    </LinearLayout>
</LinearLayout>